<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.inventory.fragment.AddUserFragment"
        android:label="AddUserFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="user_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addUserFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.example.inventory.fragment.DetailUserFragment"
        android:label="DetailUserFragment" >
        <argument
            android:name="user_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.inventory.fragment.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_userListFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.example.inventory.fragment.FindUserFragment"
        android:label="FindUserFragment" >
        <action
            android:id="@+id/action_findUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
</navigation>
